# E-services-MoI

./: README.md
Documents/EAU.BDS.Documents.Domain/: DocumentTypeUrisBDS.cs  EAU.BDS.Documents.Domain.csproj
Documents/EAU.BDS.Documents.Domain/Models/: AutoGenerated.cs  Enums.cs
Documents/EAU.BDS.Documents.Domain/Models/Forms/: ApplicationForIssuingDocument.cs
Documents/EAU.BDS.Documents.Domain/Validations/: ApplicationForIssuingDocumentValidator.cs  CertificateAttestingToEventsAndFactsRelatedToTheIssuanceOfIdentityDocumentsInZBLDValidator.cs  IssuerCountryValidator.cs  OtherIndormationConnectedWithIssuedBulgarianIdentityDocumentsValidator.cs  PersonDataValidator.cs  PersonIdentificationDataValidator.cs  PersonNamesLatinValidator.cs  TravelDocumentValidator.cs
Documents/EAU.COD.Documents/: EAU.COD.Documents.csproj  RequestForIssuingLicenseForPrivateSecurityServicesService.cs
Documents/EAU.COD.Documents/Models/Mapping/: EAUCODDocumentsAutoMapperProfile.cs
Documents/EAU.COD.Documents/XSLT/: CODBaseTemplates.xslt  R-3108_RequestForIssuingLicenseForPrivateSecurityServices.xslt  R-3150_NotificationForConcludingOrTerminatingEmploymentContract.xslt  R-3160_NotificationForTakingOrRemovingFromSecurity.xslt
Documents/EAU.COD.Documents/XSLT/CAISDO/: CODBaseTemplates.xslt  R-3108_RequestForIssuingLicenseForPrivateSecurityServices.xslt  R-3150_NotificationForConcludingOrTerminatingEmploymentContract.xslt  R-3160_NotificationForTakingOrRemovingFromSecurity.xslt
Documents/EAU.Documents/: ApplicationFormServiceBase.cs  DocumentFormServiceBase.cs  EAU.Documents.csproj  RefusalService.cs  RemovingIrregularitiesInstructionsService.cs
Documents/EAU.Documents/Common/: DocumentTypesStatic.cs
Documents/EAU.Documents/Extensions/: ServiceCollectionExtensions.cs
Documents/EAU.Documents/Models/: OfficialVM.cs  ServiceApplicantReceiptDataVM.cs
Documents/EAU.Documents/Models/Mapping/: EAUDocumentsAutoMapperProfile.cs  MapperHelper.cs
Documents/EAU.Documents/XSLT/: BaseTemplates.xslt  R-3010_RemovingIrregularitiesInstructions.xsl
Documents/EAU.KAT.Documents/: ApplicationForCommissioningTemporarilySuspendedVehicleService.cs  ApplicationForInitialVehicleRegistrationService.cs  ApplicationForIssuingDocumentForRightsAndImposedPenaltiesOfVehicleDriverService.cs  ApplicationForIssuingDocumentofVehicleOwnershipService.cs  ApplicationForIssuingOfControlCouponForDriverWithNoPenaltiesService.cs  ApplicationForIssuingOfDuplicateOfDrivingLicenseControlCouponService.cs  ApplicationForIssuingOfDuplicateOfVehicleRegistrationCertificateService.cs  ApplicationForIssuingOfTemporaryRegistrationPlatesToMerchantsService.cs  ApplicationForIssuingTempraryTraficPermitForVehicleService.cs  ApplicationForIssuingVehicleRegistrationNumberWithCombinationSixLettersOrDigitsService.cs  ApplicationForMountingOfRegistrationPlatesAndOrIdentificationOfVehiclesService.cs  ApplicationForTemporaryTakingOffRoadOfVehicleService.cs  ApplicationForTerminationOfVehicleRegistrationService.cs  CertificateAttestingToTheRightsAndPenaltiesOfVehicleDriverService.cs  CertificateOfVehicleOwnershipService.cs  DataForPrintSRMPSService.cs  DeclarationForLostSRPPSService.cs  EAU.KAT.Documents.csproj  NotificationForTemporaryRegistrationPlatesService.cs  ReportForChangingOwnership2Service.cs  ReportForChangingOwnershipService.cs  ReportForVehicleService.cs  RequestForApplicationForIssuingDuplicateDrivingLicenseService.cs
Documents/EAU.KAT.Documents/Extensions/: ServiceCollectionExtensions.cs
Documents/EAU.KAT.Documents/Models/: PersonDataVM.cs
Documents/EAU.KOS.Documents/: ApplicationByFormAnnex10Service.cs  ApplicationByFormAnnex9Service.cs  EAU.KOS.Documents.csproj
Documents/EAU.KOS.Documents.Domain/: DocumentTypeUrisKOS.cs  EAU.KOS.Documents.Domain.csproj
Documents/EAU.KOS.Documents.Domain/Models/: AutoGenerated.cs  Enums.cs
Documents/EAU.KOS.Documents/Extensions/: ServiceCollectionExtensions.cs
Documents/EAU.KOS.Documents/Models/: NotificationForNonFirearmDataVM.cs
Documents/EAU.KOS.Documents/XSLT/: KOSBaseTemplates.xslt
Documents/EAU.KOS.Documents/XSLT/CAISDO/: KOSBaseTemplates.xslt
Documents/EAU.Migr.Documents/: EAU.Migr.Documents.csproj
Documents/EAU.PBZN.Documents/: ApplicationForIssuingOrRenewingCertificateToWorkWithFluorinatedGreenhouseGassesService.cs  CertificateForAccidentService.cs  CertificateToWorkWithFluorinatedGreenhouseGassesService.cs  EAU.PBZN.Documents.csproj
EAU/: EAU.csproj  EAUStartupRegistrator.cs
EAU.Core/: EAU.Core.csproj
EAU.Core/Documents/: IDocumentFormService.cs
EAU.Core/Payments/: IObligationChannelService.cs  IObligationService.cs  IPaymentRequestService.cs
EAU.Core/Payments/RegistrationsData/: IRegistrationDataService.cs
EAU.Core/Security/: EAUPrincipal.cs  IEnumerableClaimsEAUExtensions.cs
EAU.Core/Services/DocumentProcesses/: IDocumentProcessServices.cs
EAU.Core/Services/Nomenclatures/: Nomenclatures.cs
EAU.Core/Utilities/: TypeScriptT4TemplatesHelpers.cs
EAU.Emails/: EAU.Emails.csproj
EAU.Emails.Service/: EAU.Emails.Service.csproj  Program.cs  ProgramRun.cs  appsettings.Development.Local.json  appsettings.Development.json  appsettings.QA.json
EAU.Signing/: BTrustProcessorService.cs  EAU.Signing.csproj  ServiceCollectionSigningModuleExtension.cs
EAU.Signing/Models/: BtrustUserInputRequest.cs
EAU.Users/: EAU.Users.csproj  UsersService.cs
EAU.Web.Admin.App/: EAU.Web.Admin.App.csproj  appsettings.Development.Local.json  appsettings.Development.json  appsettings.QA.json  package.json
EAU.Web.Admin.App/Controllers/: RegistrationsDataController.cs
EAU.Web.Admin.App/client-app/: .env.development  certificate.crt  certificate.key
EAU.Web.Admin.App/client-app/src/: ApplicationBootstrapper.ts  index.tsx  setupProxy.js
EAU/Audit/: AuditService.cs
EAU/Audit/Repositories/: LogActionDataContext.cs  LogActionRepository.cs
EAU/Common/: ConfigurationExtensions.cs
EAU/DirectoryServices/Models/: LDAPUser.cs
EAU/Nomenclatures/: ServiceCollectionNomenclatureExtensions.cs
EAU/Nomenclatures/Cache/: DocumentTypesDbCache.cs
EAU/Users/: IUsersService.cs
(+483 files in other folders)
