<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XSLT\**\*.xsl*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="XSLT\**\*.xsl*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MVR.WAIS.Integration.MOI.Core" Version="1.0.29" />
    <PackageReference Include="MVR.WAIS.Integration.RegiX.Core" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EAU.Core\EAU.Core.csproj" />
    <ProjectReference Include="..\EAU.Documents.Domain\EAU.Documents.Domain.csproj" />    
  </ItemGroup>

</Project>
