

<!DOCTYPE html>
<html lang="bg">
    <head>
        <meta charset="utf-8">
        <title>Портал за електронни административни услуги на МВР</title>

        <!-- Viewport Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <base href="../">

        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">

        <link rel="shortcut icon" href="images/favicon.ico" />
        <link rel="icon" type="image/ico" href="images/favicon.ico" />
    </head>

<body>





<div class="layout-wrapper">

    <div class="header-wrapper">
        <header class="header">
            <div class="header-bg">
                <div class="section-wrapper fixed-content-width header-gerb-bg">
                    <div class="row header-container ">
                        <div class="col-auto">
                            <img class="mvr-logo" src="images/logo.png">
                        </div>
                        <div class="col header-title">
                            <p>Република България<br>
                                <strong>Министерство на вътрешните работи</strong>
                            </p>
                            <p class="site-name">Портал за електронни административни услуги</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <nav class="navbar-top" aria-label="Основна навигация">     

            <div class="navbar-top-container fixed-content-width">

                <div class="navbar-top-menu d-lg-none">
                    <button type="button" class="navbar-top-item" onclick="toggleNav(this)" title="Покажи всички елементи в навигацията" aria-expanded="false">
                        <i class="ui-icon nav-icon-menu" aria-hidden="true"></i><span class="d-none">Покажи всички елементи в навигацията</span>
                    </button>
                </div>
                
                <div class="navbar-top-container--mobile collapse">
                    <ul class="navbar-top-container-left">
    
                        <li>
                            <a class="navbar-top-item" href=""> 
                                Услуги
                            </a>
                        </li>
                        <li>
                            <button class="navbar-top-item" type="button" title="Страницата се отваря в нов таб на браузъра."> 
                                Помощ
                            </button>
                        </li>
                        <li>
                            <a class="navbar-top-item" href=""> 
                                Контакти
                            </a>
                        </li>
                    </ul>
                </div>

                <ul class="navbar-top-container-right">
                    <li>
                        <a class="navbar-top-item" href="">
                            <span title="Търсене"><i class="ui-icon nav-icon-search mr-0" aria-hidden="true"></i><span class="sr-only">Търсене</span></span>
                        </a>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button id="dropdownMenuUser" type="button" class="navbar-top-item dropdown-toggle" data-boundary="window" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-controls="dropdownMenuUserMenu">
                                <span title="Потребителски профил">
                                    <i class="ui-icon nav-icon-user mr-0 mr-sm-1" aria-hidden="true"></i><span class="sr-only">Потребителски профил ivan.ivanov@yahoomaildot.com</span><span class="navbar-top-text-limited d-none d-sm-inline-block" title="ivan.ivanov@yahoomaildot.com" aria-hidden="true">ivan.ivanov@yahoomaildot.com</span>
                                </span>
                            </button>
                            <div id="dropdownMenuUserMenu" class="dropdown-menu" aria-labelledby="dropdownMenuUser" role="menu">
                                <span class="navbar-top-text-limited d-sm-none ml-3 mr-3" title="ivan.ivanov@yahoomaildot.com">ivan.ivanov@yahoomaildot.com</span>
                                <div class="dropdown-divider d-sm-none"></div>
                                <a class="dropdown-item" href="" role="menuitem">Моите е-услуги</a>
                                <a class="dropdown-item" href="" role="menuitem">Плащания по услуги</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="" role="menuitem">Потребителски профил</a>
                                <a class="dropdown-item" href="" role="menuitem">Средства за автентикация</a>
                                <a class="dropdown-item" href="" role="menuitem">Смяна на парола</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="" role="menuitem">Изход</a>
                            </div>
                        </div>                        
                    </li>

                    <li>
                        <div class="dropdown">
                            <button id="dropdownMenuAccessibility" type="button" class="navbar-top-item dropdown-toggle" data-boundary="window" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-controls="dropdownMenuAccessibilityMenu"><span title="Достъпност"><i class="ui-icon nav-icon-accessibility" aria-hidden="true"></i><span class="sr-only">Достъпност</span></span></button>
                            <div id="dropdownMenuAccessibilityMenu" class="dropdown-menu" aria-labelledby="dropdownMenuAccessibility" role="menu">
                                <div class="dropdown-menu--scrollable">
                                    <a href="" class="dropdown-item" role="menuitem">Функции за достъпност</a>
                                    <button type="button" class="dropdown-item" role="menuitem" onclick="textOnlyVersion()">Текстова версия</button>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="dropdown">
                            <button id="dropdownMenuLanguage1" type="button" class="navbar-top-item dropdown-toggle" data-boundary="window" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-controls="dropdownMenuLanguageMenu"><span title="Избор на език"><i class="ui-icon nav-icon-globe mr-1" aria-hidden="true"></i><span class="sr-only">Избор на език </span><span aria-hidden="true">bg</span></span></button>
                            <div id="dropdownMenuLanguageMenu1" class="dropdown-menu" aria-labelledby="dropdownMenuLanguage1" role="menu">
                                <div class="dropdown-menu--scrollable">
                                    <a href="" class="dropdown-item" role="menuitem" aria-current="true">bg - български език</a>
                                    <a href="" class="dropdown-item" role="menuitem">en - English</a>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="navbar-top-font-size d-none d-md-inline">
                        <div class="navbar-top-item">
                            <button type="button" onclick="setFontSize(-1);"><span title="Намали шрифта"><i class="ui-icon nav-icon-font-minus" aria-hidden="true"></i><span class="sr-only">Намали шрифта</span></span></button><button type="button" onclick="setFontSize();"><span title="Нормален шрифт"><i class="ui-icon nav-icon-font" aria-hidden="true"></i><span class="sr-only">Нормален шрифт</span></span></button><button type="button" onclick="setFontSize(1);"><span title="Увеличи шрифта"><i class="ui-icon nav-icon-font-plus" aria-hidden="true"></i><span class="sr-only">Увеличи шрифта</span></span></button>
                        </div>
                    </li>
                </ul>
            </div>

        </nav>
    </div>

    <div class="content-wrapper">

        <div class="page-header-wrapper section-wrapper fixed-content-width">

            <div class="breadcrumbs">
                
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <!-- <li class="breadcrumb-item"><a href="#">Начало</a></li> -->
                        <li class="breadcrumb-item"><a href="#">Услуги</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Проверка на задължения по ФИШ/АУАН/НП с възможност за извършване на плащане</li>
                    </ol>
                </nav>
            
            </div>

            <div class="page-header">
                <div class="row">
                    <div class="col">
                        <h1 class="page-title">Проверка на задължения по ФИШ/АУАН/НП с възможност за извършване на плащане</h1>
                    </div>
                </div>
            </div>

        </div>

        <div class="main-wrapper section-wrapper section-wrapper--margins fixed-content-width">

            <div class="page-wrapper">
      
                <div class="ui-form ui-form--input">                
                    <h2 class="section-title">
                        <span>Резултат от проверка за водач с ЕГН/ЛНЧ 790913ХХХХ</span>
                    </h2>


                    <div class="alert alert-warning mt-4" role="alert"><p>Имате невръчени НП и/или електронни фишове по Закона за движението по пътищата и/или по Кодекса за застраховането, издадени в качеството Ви на физическо лице или законен представител на юридическо лице.                                                                                                                                                        
                    За връчване на НП е необходимо да посетите лично звеното "Пътна полиция" към областната дирекция на МВР по Вашия постоянен адрес. Електронният фиш може да бъде връчен във всяко районно управление на Министерството на вътрешните работи или в звено "Пътна полиция".
                    </p></div>
                        
         

                    <fieldset class="fields-group">
                        <legend>
                            <h3 class="field-title">
                                <span>Неплатени задължения</span>
                            </h3>
                        </legend>

                        <div class="table-responsive-block">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Тип документ</th>                                    
                                        <th>Серия</th>
                                        <th>Документ №</th>
                                        <th>Дата на издаване</th>
                                        <th class="text-right">Дължима сума</th>
                                        <th class="text-right">Отстъпка</th>
                                        <th class="text-right">Сума за плащане</th>
                                        <th class="text-right">Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="table-info">                                            
                                        <td>
                                            <p class="th-title d-sm-none">Тип документ</p>
                                            <p class="td-text">ФИШ<i class="ui-icon ui-icon-state-info ml-1" title="Документ съвпадащ с критериите за търсене"></i></p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Серия</p>
                                            <p class="td-text">К</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Документ №</p>
                                            <p class="td-text">1092701</p>
                                        </td>
                                        <td>            
                                            <p class="th-title d-sm-none">Дата на издаване</p>
                                            <p class="td-text">05.09.2019 г. 00:00:00.00</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Дължима сума</p>
                                            <p class="td-text">20.00 лв.</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Отстъпка</p>                                            
                                            <p class="td-text">15.00 %</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Сума за плащане</p>
                                            <p class="td-text">17.00 лв.</p>
                                        </td>
                                        <td class="actions-td">
                                            <p class="th-title d-sm-none">Действия</p>
                                            <p><button class="btn btn-link">Плати с отстъпка с карта</button></p>
                                            <p><button class="btn btn-link">Плати с карта</button></p>
                                            <p><button class="btn btn-link" data-toggle="modal" data-target="#MODAL_EPAY">Плати с отстъпка чрез Epay</button></p>
                                            <p><button class="btn btn-link" data-toggle="modal" data-target="#MODAL_EPAY">Плати чрез Epay</button></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="th-title d-sm-none">Тип документ</p>
                                            <p class="td-text">АУАН</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Серия</p>
                                            <p class="td-text">B</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Документ №</p>
                                            <p class="td-text">3092704</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Дата на издаване</p>
                                            <p class="td-text">03.09.2019 г. 00:00:00.00</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Дължима сума</p>
                                            <p class="td-text">10.00 лв.</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Отстъпка</p>
                                            <p class="td-text">0.00 %</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Сума за плащане</p>
                                            <p class="td-text">10.00 лв.</p>
                                        </td>
                                        <td class="actions-td">
                                            <!-- <p><button class="btn btn-link">Плати</button></p> -->
                                        </td>
                                    </tr>
                                    <tr class="row-description">
                                        <td colspan="8">
                                            <span class="text-info"><em>По АУАН № 3092704 е преведена сума 10.00 лв. на 05.09.2019 г. 11:33:27.00 в ePay. Моля изчакайте отразяването на плащането в системата на МВР!</em></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="th-title d-sm-none">Тип документ</p>
                                            <p class="td-text">АУАН</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Серия</p>
                                            <p class="td-text">B</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Документ №</p>
                                            <p class="td-text">3092704</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Дата на издаване</p>
                                            <p class="td-text">03.09.2019 г. 00:00:00.00</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Дължима сума</p>
                                            <p class="td-text">10.00 лв.</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Отстъпка</p>
                                            <p class="td-text">0.00 %</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Сума за плащане</p>
                                            <p class="td-text">10.00 лв.</p>
                                        </td>
                                        <td class="actions-td">
                                            <p class="th-title d-sm-none">Действия</p>
                                            <p><button class="btn btn-link">Плати с карта</button></p>
                                            <p><button class="btn btn-link" data-toggle="modal" data-target="#MODAL_CONFIRM_1">Плати чрез Epay</button></p>
                                        </td>
                                    </tr>
                                    <tr class="row-description">
                                        <td colspan="8">
                                            <span class="text-info"><em>По документа съществува инициирано плащане на дата 05.09.2019 г. към Epay и сума 10.00 лв. с код 2344818535. Ако все още не сте платили може да използвате кода до дата 05.09.2019 г. 23:59:59 ч. за плащане в Easypay, банкомат или <a href="">Epay</a></em></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="th-title d-sm-none">Тип документ</p>
                                            <p class="td-text">НП</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Серия</p>
                                            <p class="td-text"></p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Документ №</p>
                                            <p class="td-text">5592704</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Дата на издаване</p>
                                            <p class="td-text">03.05.2019 г. 00:00:00.00</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Дължима сума</p>
                                            <p class="td-text">200.00 лв.</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Отстъпка</p>
                                            <p class="td-text">5.00 %</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Сума за плащане</p>
                                            <p class="td-text">190.00 лв.</p>
                                        </td>
                                        <td class="actions-td">
                                            <p class="th-title d-sm-none">Действия</p>
                                            <p><button class="btn btn-link">Плати с карта</button></p>
                                            <p><button class="btn btn-link">Плати чрез Epay</button></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="th-title d-sm-none">Тип документ</p>
                                            <p class="td-text">НП</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Серия</p>
                                            <p class="td-text"></p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Документ №</p>
                                            <p class="td-text">5592705</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Дата на издаване</p>
                                            <p class="td-text">02.05.2019 г. 00:00:00.00</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Дължима сума</p>
                                            <p class="td-text">50.00 лв.</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Отстъпка</p>
                                            <p class="td-text">0.00 %</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Сума за плащане</p>
                                            <p class="td-text">50.00 лв.</p>
                                        </td>
                                        <td class="actions-td">
                                            <p class="th-title d-sm-none">Действия</p>
                                            <p><button class="btn btn-link">Плати с карта</button></p>
                                            <p><button class="btn btn-link">Плати чрез Epay</button></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </fieldset>

                    <div class="alert alert-info" role="alert"><p>Ако разполагате с К-фиш, който не се показва в резултата от проверка по номер на СУМПС и ЕГН/ЛНЧ, моля направете и справка чрез избор на „ФИШ/АУАН/НП“, като въведете данните и пълната сума по фиша.</p></div>                

                    <div class="button-bar button-bar--form button-bar--responsive">
                        <div class="right-side">                           
                            <a class="btn btn-primary" href="ui_application_01_01_Проверка на задължения по ФИШ-АУАН-НП/ui_application_01_Проверка на задължения.html" >Нова проверка</a>
                        </div>
                        <div class="left-side">
                            <button type="button" class="btn btn-secondary">Откажи</button>
                        </div>
                    </div>
                </div>
            
            </div>

        </div>

    </div>

    <div class="footer-wrapper">
        <footer class="footer">
            <div class="footer-containter-bg">
                <div class="footer-links-container fixed-content-width">  
                        <ul>
                            <li class="footer-link"><a href="#">Новини</a></li>
                            <li class="footer-link"><a href="#">Тестово подписване</a></li>
                            <li class="footer-link"><a href="#">Преглед на е-документи</a></li>
                        </ul>

                        <ul>
                            <li class="footer-link"><a href="#">Политика за защита на личните данни</a></li>
                            <li class="footer-link"><a href="#">Политика за достъпност</a></li>
                            <li class="footer-link"><a href="#">Политика за сигурност</a></li>
                        </ul>

                    <ul>
                            <li class="footer-link"><a href="#">Условия за ползване</a></li>
                            <li class="footer-link"><a href="#">Бисквитки</a></li>
                            <li class="footer-link"><a href="#">Карта на сайта</a></li>
                    </ul>
        
                        <ul>
                            <li class="footer-link"><a href="#">Помощ</a></li>
                            <li class="footer-link"><a href="#">Контакти</a></li>
                        </ul>
            
                    <div class="fixed-content-width">
                        <div class="software-version">Версия: 0.5.0.1</div>
                        
                    </div>
                </div>
            </div>
            <div class="row footer-containter fixed-content-width">
                    <div class="col-sm-8 order-sm-2">
                        <p class="footer-text">Проектът се осъществява с финансовата подкрепа на Оперативна програма „Добро управление”, съфинансирана от Европейския съюз чрез Европейския социален фонд</p>
                    </div>
                    <div class="col-6 col-sm-2 order-sm-1 text-center text-sm-left">
                        <img class="" src="images/footer-logo-eu.svg">
                    </div>
                    <div class="col-6 col-sm-2 order-sm-3 text-center text-sm-right">
                        <img class="" src="images/footer-logo-opdu.svg">
                    </div>
            </div>
        </footer>
    </div>

</div>


<!-- Modal Confirm Dialog 1 -->
<div id="MODAL_CONFIRM_1" class="modal fade" tabindex="-1" role="dialog" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Плащане чрез Epay</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning"><p>По документа съществува инициирано плащане към ePay. Сигурни ли сте, че искате да направите нова заявка за плащане?</p></div>
            </div>
            <div class="modal-footer">
                <div class="button-bar button-bar--responsive">
                    <div class="right-side">
                        <button id="" type="button" class="btn btn-primary" data-dismiss="modal">Нова заявка за плащане</button>
                    </div>
                    <div class="left-side">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Откажи</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal EPAY-->
<div id="MODAL_EPAY" class="modal fade" tabindex="-1" role="dialog" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Плащане чрез Epay</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                
                <div class="ui-form ui-form--input mt-2">

                        <div class="row">
                            <div class="form-group col-md-6">
                                <label class="form-control-label required-field" for="sobstweno_ime">Име на задълженото лице</label>
                                <input type="text" class="form-control" id="sobstweno_ime">
                            </div>
                        </div>
        
                        <div class="row">
                            <div class="col">
                                <label class="form-control-label required-field">Идентификатор на задълженото лице</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-sm-6">
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group col-auto">
                                <div class="form-inline">
                                    <div class="custom-control-inline custom-control custom-radio">
                                        <input class="custom-control-input" name="exampleRadiosID" id="exampleRadiosID1" value="1" type="radio" checked="">
                                        <label class="custom-control-label" for="exampleRadiosID1">ЕГН</label>
                                    </div>
                                    <div class="custom-control-inline custom-control custom-radio">
                                        <input class="custom-control-input" name="exampleRadiosID" id="exampleRadiosID2" value="2" type="radio">
                                        <label class="custom-control-label" for="exampleRadiosID2">ЛНЧ</label>
                                    </div>
                                    <div class="custom-control-inline custom-control custom-radio">
                                        <input class="custom-control-input" name="exampleRadiosID" id="exampleRadiosID3" value="3" type="radio">
                                        <label class="custom-control-label" for="exampleRadiosID3">БУЛСТАТ</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                </div>

            </div>
            <div class="modal-footer">
                <div class="button-bar button-bar--responsive">
                    <div class="right-side">
                        <button id="" type="button" class="btn btn-primary" data-dismiss="modal">Плати</button>
                    </div>
                    <div class="left-side">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Откажи</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


	<!-- jQuery library -->
    <script src="js/jquery-3.2.1.min.js"></script>


	<!-- Latest compiled and minified Bootstrap JavaScript -->
	<script src="js/bootstrap.bundle.min.js"></script>



	<!-- Page Scripst -->
	<script>
 
        $(document).ready(function () {
            // $('#myModal_3').modal('show');

            // Show Page SubNavigation
            $('#show_menu').on('click', function () {
                $(this).toggleClass('collapsed');
                $(".nav-wrapper").slideToggle(
                    function() {
                    $(this).css('display','');
                    $(this).toggleClass('show');
                });
            });

            // Autocomplete Show
            $('.auto-complete-container .auto-complete-options').addClass("d-none");

            $('.auto-complete-container .custom-combobox-toggle').on('click', function () {
                $(this).closest('.auto-complete-container').find('.auto-complete-options').toggleClass("d-none");
            });

            $('.auto-complete-container input').on('focus', function () {
                $(this).closest('.auto-complete-container').find('.auto-complete-options').removeClass("d-none");
            });

            $('.auto-complete-container input').on('focusout', function () {
                $(this).closest('.auto-complete-container').find('.auto-complete-options').addClass("d-none");
            });



            // превключване на радиобутони 

            $('#exampleRadiosB1').on('change', function () {
                if( $(this).is(":checked")) {
                    $('#SUMPS').removeClass('d-none');
                    $('#DOCUMENTTYPE').addClass('d-none');
                }
            });

            $('#exampleRadiosB2').on('change', function () {
                if( $(this).is(":checked")) {
                    $('#SUMPS').addClass('d-none');
                    $('#DOCUMENTTYPE').removeClass('d-none');
                }
            });

            $('#DOCU').on('change', function () {

                switch ( $(this).val() ) {
                    case "1":
                        $('#SS').removeClass('d-none');
                        $('#SI').addClass('d-none');
                    break;
                    
                    case "2":
                        $('#SI').removeClass('d-none');
                        $('#SS').addClass('d-none');
                    break;

                    case "3":
                        $('#SS').addClass('d-none');
                        $('#SI').addClass('d-none');
                    break;
                }

            });

        });

        // Show Navigation
        function toggleNav() {
            $(".navbar-top-container--mobile").collapse('toggle');
        };
 
        $(document).ready(function () {

        });
    </script>
    

  </body>
</html>