<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAU.Web.IdentityServer\EAU.Web.IdentityServer.csproj" />
    <ProjectReference Include="..\EAU\EAU.csproj" />
  </ItemGroup>

</Project>
