<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XSLT\**\*.xsl*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="XSLT\**\*.xsl*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAU.COD.Documents.Domain\EAU.COD.Documents.Domain.csproj" />
    <ProjectReference Include="..\EAU.Documents\EAU.Documents.csproj" />
  </ItemGroup>

</Project>
