<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAU\EAU.csproj" />
  </ItemGroup>

</Project>
