<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XSLT\**\*.xsl*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="XSLT\**\*.xsl*" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="DocumentFormProviders\**" />
    <EmbeddedResource Remove="DocumentFormProviders\**" />
    <None Remove="DocumentFormProviders\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MVR.WAIS.Integration.Core" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EAU.Users\EAU.Users.csproj" />
    <ProjectReference Include="..\EAU.Documents.Domain\EAU.Documents.Domain.csproj" />
    <ProjectReference Include="..\EAU.Documents\EAU.Documents.csproj" />
    <ProjectReference Include="..\EAU.KAT.Documents.Domain\EAU.KAT.Documents.Domain.csproj" />
  </ItemGroup>

</Project>
