<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!--Exclude all *.json as content and include as None. They will not apear in the output folder-->
  <ItemGroup>
    <Content Remove="client-app\**\*.json" />
    <None Include="client-app\**\*.json" />
    <Content Remove="package.json" />
    <None Include="package.json" />
    <!-- exclude web.config from the publish. -->
    <Content Remove="web.config" />
    <None Remove="client-app\src\eau-admin\ui\common\PageTitleAdminUI.tsx" />
    <None Remove="client-app\tsconfig.json" />
    <Content Include="client-app\tsconfig.json" />
    <None Include="web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAU.DirectoryServices\EAU.DirectoryServices.csproj" />
    <ProjectReference Include="..\EAU.Payments\EAU.Payments.csproj" />
    <ProjectReference Include="..\EAU.Users\EAU.Users.csproj" />
    <ProjectReference Include="..\EAU.Web.Core\EAU.Web.Core.csproj" />
    <ProjectReference Include="..\EAU\EAU.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="client-app\src\eau-admin\models\ModelsAutoGenerated.ts">
      <DependentUpon>ModelsAutoGenerated.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Update="client-app\src\eau-admin\models\ModelsAutoGenerated.tt">
      <LastGenOutput>ModelsAutoGenerated.ts</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client-app\src\eau-admin\ui\common\PageTitleAdminUI.tsx" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <Target Name="PrepareClientAppForPublish" BeforeTargets="BeforePublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <!-- Build and copy to wwwroot directory  -->
    <Exec Command="call cd client-app &#xD;&#xA;          call npm install&#xD;&#xA;          call npm run build &#xD;&#xA;          call cd .. &#xD;&#xA;          call (if exist wwwroot del /s wwwroot\\**) &#xD;&#xA;          call xcopy /e /i /y client-app\\build wwwroot" />
  </Target>
</Project>